rootLogger.level = debug
appender.console.name = STDOUT
appender.file.layout.type=PatternLayout
logger.file.level = debug ggfgg
loggers=file
appender.console.layout.type = PatternLayout
appender.file.type = File
appender.file.fileName=${filename}/propertieslogs.log
logger.file.name=guru.springframework.blog.log4j2properties
logger.file.appenderRefs = file
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logger.file.appenderRef.file.ref = LOGFILE
property.filename = logs
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appenders = console, file
name=PropertiesConfig1
appender.file.name = LOGFILE
rootLogger.appenderRefs = stdout
appender.console.type = Console
rootLogger.appenderRef.stdout.ref = STDOUT
