key_1_valueString=console.debug.3m
key_4_yamlstring=---environment: production classes: nfs::server: exports: - /srv/share1 - /srv/share3 parameters:
key_2_xmlstring=<note><to>Tove</to><from>Jani</from><heading>Reminder</heading><body>Don't forget me this weekend!</body></note>
key_3_jsonstring={"name": "John", "age": 31, "city": "New York1122"}
