appender.console.type=Console2222333
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.layout.type=PatternLayoutin
rootLogger.appenderRef.stdout.ref=STDOUT
loggers=file
appender.file.fileName=${filename}/propertieslogs.log
logger.file.name=guru.springframework.blog.log4j2properties
logger.file.level=debug ggfgg
appender.file.type=File
rootLogger.appenderRefs=stdout
appenders=console, file
rootLogger.level=debug
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
property.filename=logs
name=PropertiesConfig1
logger.file.appenderRef.file.ref=LOGFILE
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
logger.file.appenderRefs=file
appender.file.name=LOGFILE
